
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; margin:0; background:#fff;}
.container{padding:24px 28px;}
h1{font-size:44px; margin:0 0 20px;}
.toolbar{display:flex; align-items:center; gap:12px; flex-wrap:wrap; margin-bottom:14px;}
.toolbar input[type=text]{padding:6px 8px; width:320px;}
.grid{width:100%; border-collapse:collapse;}
.grid th,.grid td{border-bottom:1px solid #eee; padding:8px 10px; text-align:left;}
.msg{margin:10px 0; color:#444;}
.ck{user-select:none;}
