<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Surprised Groundhog V1.01</title>
    <link rel="icon" href="/static/favicon.ico">
    <link rel="stylesheet" href="/static/style.css?v=dev123">
    <title>Surprised Groundhog V1.01 (NEW)</title>
  </head>
  <body>
    <div class="container">
      <h1>Surprised Groundhog V1.01</h1>

      <div class="toolbar">
        <label for="dirInput">目录</label>
        <input id="dirInput" type="text" placeholder="选择或手输一个目录" />
        <button id="btnPick" type="button">选择目录</button>
        <label class="ck"><input id="ckRecursive" type="checkbox" checked> 包含子文件夹</label>
        <button id="btnScan" type="button">扫描</button>
        <button id="btnExport" type="button">导出CSV</button>
      </div>

      <div id="msg" class="msg" role="status"></div>

      <table id="tbl" class="grid">
        <thead>
          <tr>
            <th>文件名</th><th>目录</th><th>类型</th><th>大小</th><th>修改时间</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="/static/app.js?v=dev123"></script>
  </body>
</html>
